<!-- by 龙猫 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NA报名网</title>
	<script src="js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			var isBoy = false;		//性别
			var isGirl = false;
			var plateNum = 0;		//资源部板块选择数目
			var maxPlateNum = 2;	//资源部板块选择上限数量
			var sectionNum = 0;		//选择部门数目
			var maxSectionNum = 2;	//选择部门最大数目
			var isResouce = false;	//是否选择了资源部

			$(".resources-plate").attr('disabled', 'disabled');
			$(".section").click(function(event) {
				if ($(this).hasClass('button-change')) {	//取消点击
					sectionNum--;
					$(this).removeClass('button-change');
					if ($(this).hasClass('resouce')) {		//如果点击的是资源部
						$(".resources-plate").removeClass('button-change');
						isResouce = false;
						$(".resources-plate").attr('disabled', 'disabled');
						plateNum = 0;
					}
				}else if (sectionNum < maxSectionNum){		//增加点击状态
					if ($(this).hasClass('resouce')) {		//如果点击的是资源部
						isResouce = true;
						$(".resources-plate").removeAttr('disabled');
					}
					sectionNum++;
					$(this).addClass('button-change');
				}else{
					alert("选择部门意愿不得超过2个！");
				}
			});

			// 选择资源部板块
			$(".resources-plate").click(function(event) {
				if ($(this).hasClass('button-change')) {
					$(this).removeClass('button-change');
					plateNum--;
				}else if (plateNum < maxPlateNum & !$(this).hasClass('button-change')){
					$(this).addClass('button-change');
					plateNum++;
				}else{
					alert("选择资源部板块不得超过2个！");
				}
			});

			// 性别选择
			$(".boy-clicked-img").click(function(event) {
				if (!isBoy & !isGirl) {
					$(this).css('opacity', '1');
					isBoy = true;
					isGirl = false;
				}
				if (!isBoy & isGirl) {
					$(this).css('opacity', '1');		//img透明度
					$(".girl-clicked-img").css('opacity', '0');
					isBoy = true;
					isGirl = false;
				}
			});

			$(".girl-clicked-img").click(function(event) {
				if (!isBoy & !isGirl) {
					$(this).css('opacity', '1');
					isBoy = false;
					isGirl = true;
				}
				if (isBoy & !isGirl) {
					$(this).css('opacity', '1');
					$(".boy-clicked-img").css('opacity', '0');
					isBoy = false;
					isGirl = true;
				}
			});

		});
	</script>
	<style type="text/css" media="screen">
		body{
			font-family: "思源黑体";
			background-image: url(imgs/222.gif);
			background-color: rgba(255, 255, 255, 1);
			color: rgba(255, 255, 255, 1);
		}
		.button-change,.button-submit{
			background: -webkit-linear-gradient(left, #E255FF, #41A6F9);
			background: -o-linear-gradient(left, #E255FF, #41A6F9);
			background: linear-gradient(to right, #E255FF, #41A6F9);
		}
		#container{
			background-color: rgba(255, 255, 255, 1)
		}
		#topImg,#introduce,.title{
			padding-top: 3%;
			padding-bottom: 3%;
		}
		input[type="text"]{
			color: rgba(255, 255, 255, 1);
			font-size: 25px;
			border-radius:5ex;
			background: none;
		}
		.input{
			padding-top: 3%;
		}
		input[type="button"]{
			-webkit-animation-name: bluePulse;
			-webkit-animation-duration: 4s;
			background-color: #300556;
			color: white;
			-webkit-animation-duration: 2s;
			-webkit-animation-iteration-count: infinite;
			cursor: pointer;margin-right: 0.5em;
			border-radius: 4px;
    		box-shadow: 0 -2px 0 rgba(0,0,0,0.2) inset !important;
    		-moz-box-shadow: 0 -2px 0 rgba(0,0,0,0.2) inset;
   			display: inline-block;
			-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.5) inset;
			box-shadow: 0 1px 0 rgba(255,255,255,0.5) inset;
			-webkit-transition: background-color 300ms ease-out;
			-moz-transition: background-color 300ms ease-out;
			transition: background-color 300ms ease-out;
		}
		.button div input{				/* button */
			margin: 10px;
			width: 120px;
			height: 40px;
			border-radius:80px;
			font-size: 24px;
		}
		.button-for-resouce div input{
			margin: 10px;
			width: 120px;
			height: 40px;
			border-radius:80px;
			font-size: 24px;
		}
		textarea{
			width: 650px;
			height: 300px;
			border-style:solid;
			border-color: #E255FF, #41A6F9;
			text-align: left;
			color: rgba(255, 255, 255, 1);
			font-size: 24px;
			border-radius:30px;
			background: none;
			resize: none;
			overflow: hidden;
			line-height: 1.5;
		}
		.button-submit{
			background: -webkit-linear-gradient(left, #E255FF, #41A6F9);
			background: -o-linear-gradient(left, #E255FF, #41A6F9);
			background: linear-gradient(to right, #E255FF, #41A6F9);
			width: 150px;
			height: 60px;
			border-radius:15px;
			color: rgba(255, 255, 255, 1);
			font-size: 28px;
			font-family: "汉仪棱心体简";
			position: relative;
			top: -100px;
		}
		#bottom{
			position: relative;
			top: 100px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="container">
			<div class="row text-center col-md-12 col-sm-12 col-lg-12" id="topImg">
				<img src="imgs/logo.png" alt="" class="img-responsive center-block">
			</div>

			<div class="row text-center col-md-12 col-sm-12 col-lg-12" id="topImg">
				<img src="imgs/wudabumen.png" alt="" class="img-responsive center-block">
			</div>

			<div class="row text-center col-md-12 col-sm-12 col-lg-12" id="introduce">
				<img src="imgs/jiesao.png" alt="" class="img-responsive center-block">
			</div>

			<div class="row text-center col-md-12 col-sm-12 col-lg-12" id="">
				<img src="imgs/xinxiluru.png" alt="" class="img-responsive center-block">
			</div>

			<div class="row col-lg-10 col-lg-offset-1 col-sm-10 col-sm-offset-1 col-md-offset-1 col-md-10 text-left input">
				<div class="col-lg-6  col-md-6">
					<img src="imgs/xingbie.png" alt="" class="">
					<input type="text" name="" value="" placeholder="请输入性别" required="required">
				</div>
				<div class="col-lg-6 col-sm-6 col-md-6">
					<img src="imgs/xingming.png" alt="" class="">
				<input type="text" name="" value="" placeholder="请输入姓名" required="required">
				</div>
			</div>

			<div class="row col-lg-10 col-lg-offset-1 col-sm-10 col-sm-offset-1 col-md-offset-1 col-md-10 text-left input">
				<div class="col-lg-6 col-sm-6 col-md-6">
					<img src="imgs/xuehao.png" alt="" class="text-center">
					<input type="text" name="" value="" placeholder="请输入学号" required="required">
				</div>
				<div class="col-lg-6 col-sm-6 col-md-6">
					<img src="imgs/xibiezhuanye.png" alt="" class="">
				<input type="text" name="" value="" placeholder="请输入系别专业" required="required">
				</div>
			</div>

			<div class="row col-lg-10 col-lg-offset-1 col-sm-10 col-sm-offset-1 col-md-offset-1 col-md-10 text-left input">
				<div class="col-lg-6 col-sm-6 col-md-6">
					<img src="imgs/lianxifangshi.png" alt="" class="">
					<input type="text" name="" value="" placeholder="请输入联系方式" required="required">
				</div>
				<div class="col-lg-6 col-sm-6 col-md-6">
					<img src="imgs/QQ.png" alt="" class="">
				<input type="text" name="" value="" placeholder="请输入QQ" required="required">
				</div>
			</div>

			<div class="row text-center col-md-12 col-sm-12 col-lg-12 title">
				<img src="imgs/join.png" alt="" class="img-responsive center-block">
			</div>

			<div>
				<!-- 部门选项按钮第一行 -->
				<div class="row button text-center col-lg-12">
					<div class="col-lg-3 col-lg-offset-2">
						<input type="button" name="" value="宣传部" class="section">
					</div>
					<div class="col-lg-2">
						<input type="button" name="" value="秘书部" class="section">
					</div>
					<div class="col-lg-3">
						<input type="button" name="" value="外联部" class="section">
					</div>
				</div>
				<!-- 第二行 -->
				<div class="row button text-center col-lg-12">
					<div class="col-lg-3 col-lg-offset-3">
						<input type="button" name="" value="技术部" class="section">
					</div>
					<div class="col-lg-3">
						<input type="button" name="" value="资源部" class="section resouce">
					</div>
				</div>

				<div class="row text-center col-md-12 col-sm-12 col-lg-12 title">
					<h3>
						若选择了资源部，请选择一至两个你意愿负责的板块：
					</h3>
				</div>

				<!-- 资源部按钮第一行 -->
				<div class="row button-for-resouce text-center col-lg-12">
					<div class="col-lg-2 col-lg-offset-2">
						<input type="button" name="" value="软件" class="resources-plate">
					</div>
					<div class="col-lg-2">
						<input type="button" name="" value="体育" class="resources-plate">
					</div>
					<div class="col-lg-2">
						<input type="button" name="" value="动漫" class="resources-plate">
					</div>
					<div class="col-lg-2">
						<input type="button" name="" value="音乐" class="resources-plate">
					</div>
				</div>
				<!-- 第二行 -->
				<div class="row button-for-resouce text-center col-lg-12">
					<div class="col-lg-2 col-lg-offset-2">
						<input type="button" name="" value="电影" class="resources-plate">
					</div>
					<div class="col-lg-2">
						<input type="button" name="" value="日剧" class="resources-plate">
					</div>
					<div class="col-lg-2">
						<input type="button" name="" value="韩国" class="resources-plate">
					</div>
					<div class="col-lg-2">
						<input type="button" name="" value="欧美" class="resources-plate">
					</div>
				</div>
				<!-- 第三行 -->
				<div class="row button-for-resouce text-center col-lg-12">
					<div class="col-lg-2 col-lg-offset-2">
						<input type="button" name="" value="学习" class="resources-plate">
					</div>
					<div class="col-lg-2">
						<input type="button" name="" value="内综" class="resources-plate">
					</div>
					<div class="col-lg-2">
						<input type="button" name="" value="港综" class="resources-plate">
					</div>
					<div class="col-lg-2">
						<input type="button" name="" value="港剧" class="resources-plate">
					</div>
				</div>
				<!-- 第四行 -->
				<div class="row button-for-resouce text-center col-lg-12">
					<div class="col-lg-2 col-lg-offset-2">
						<input type="button" name="" value="内剧" class="resources-plate">
					</div>
					<div class="col-lg-2">
						<input type="button" name="" value="泰剧" class="resources-plate">
					</div>
				</div>
			</div>

			<div class="row text-center col-md-12 col-sm-12 col-lg-12 title">
				<img src="imgs/show.png" alt="" class="img-responsive center-block">
			</div>

			<div class="row text-center col-md-12 col-sm-12 col-lg-12">
				<textarea name="" rows="10" cols="30" required="required"></textarea>
			</div>

			<div class="row text-center col-md-12 col-sm-12 col-lg-12 title">
				<div class="col-lg-5 col-lg-offset-2" id="bottom">
					<h1>
						请确认无误后提交喔~
					</h1>
					
				</div>	
				<div class="col-lg-5">
					<img src="imgs/robot.png" alt="" class="img-responsive center-block">
				</div>
			</div>
			
			<div class="row text-center col-md-12 col-sm-12 col-lg-12" id="submit">
				<button type="submit" class="button-submit">提交</button>
			</div>
		</div>
	</div>
</body>
</html>