<!-- by 龙猫 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>报名网</title>
	<script src="js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			var isBoy = true;		//性别是否为boy
			$("input[type='button']").click(function(event) {
				if ($(this).hasClass('button-change')) {
					$(this).removeClass('button-change');
				}else{
					$(this).addClass('button-change');
				}
			});

			// 性别选择
			$(".boy-clicked-img").click(function(event) {
				if (!isBoy) {
					$(this).css('opacity', '1');		//img透明度
					$(".girl-clicked-img").css('opacity', '0');
					isBoy = true;
				}
			});

			$(".girl-clicked-img").click(function(event) {
				if (isBoy) {
					$(this).css('opacity', '1');
					$(".boy-clicked-img").css('opacity', '0');
					isBoy = false;
				}
			});

		});
	</script>
	<style type="text/css" media="screen">
		body{
			font-family: "思源黑体";
			background-color: #310863;
		}
		.main{
			max-width: 677px;
			min-width: 677px;
			min-height: 3751px;
			margin-left: auto;
			margin-right: auto;
			background-image: url(imgs/bg.gif);
		}
		.main form input[type="text"]{
			width: 320px;
			height: 70px;
			position: relative;
			border:0px ;
			text-align: left;
			color: rgba(255, 255, 255, 1);
			font-size: 28px;
			border-radius:5ex;
			background: none;
		}
		#name{
			top: 1220px;
			left: 253px;
		}
		#number{
			top: 1360px;
			left: -70px;
		}
		#major{
			top: 1430px;
			left: 253px;
		}
		#phone{
			top: 1570px;
			left: -70px;
		}
		#qq{
			top: 1640px;
			left: 253px;
		}
		.button div input{				/* button */
			position: relative;
			margin: 10px;
			width: 120px;
			height: 40px;
			border-radius:12px;
			top: 2050px;
		}
		.col-4{
			float: left;
			width: 33.33333333%;
		}
		.col-offset-2{
			margin-left: 16.66666667%;
		}
		.button-for-resouce div input{
			position: relative;
			margin: 10px;
			width: 120px;
			height: 40px;
			border-radius:12px;
			top: 2180px;
		}

		input[type="button"]{
			-webkit-animation-name: bluePulse;
			-webkit-animation-duration: 4s;
			background-color: #300556;
			color: white;
			-webkit-animation-duration: 2s;
			-webkit-animation-iteration-count: infinite;
			cursor: pointer;margin-right: 0.5em;
			border-radius: 4px;
    		box-shadow: 0 -2px 0 rgba(0,0,0,0.2) inset !important;
    		-moz-box-shadow: 0 -2px 0 rgba(0,0,0,0.2) inset;
   			display: inline-block;
			-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.5) inset;
			box-shadow: 0 1px 0 rgba(255,255,255,0.5) inset;
			-webkit-transition: background-color 300ms ease-out;
			-moz-transition: background-color 300ms ease-out;
			transition: background-color 300ms ease-out;
		}
		.button-change{
			background: -webkit-linear-gradient(left,#300556,skyblue);
		}
		.boy-clicked-img{
			position: relative;
			top: 370px;
			left: 157px;
			width: 120px;
			height: 190px;
		}
		.girl-clicked-img{
			position: relative;
			top: 379px;
			left: 310px;
			width: 120px;
			height: 190px;
			opacity: 0;   /* img透明度 */
			filter:alpha(opacity=0);
		}
		textarea{
			position: relative;
			top: 2290px;
			left: 48px;
			width: 580px;
			height: 290px;
			border:0px ;
			text-align: left;
			color: rgba(255, 255, 255, 1);
			font-size: 28px;
			border-radius:5px;
			background: none;
			overflow: hidden;
		}
		button[type="submit"]{
			position: relative;
			top: 2680px;
			left: 200px;
			width: 300px;
			height: 70px;
			border-radius:20px;
		}
	</style>
</head>
<body>
	<div>
		<div class="main">
			<form action="index_submit" method="get" accept-charset="utf-8">
				<!-- 个人信息输入表单 -->
				<input type="text" placeholder="请输入姓名" id="name">
				<input type="text" placeholder="请输入学号" id="number">
				<input type="text" placeholder="请输入系别专业" id="major">
				<input type="text" placeholder="请输入联系方式" id="phone">
				<input type="text" placeholder="请输入QQ号" id="qq">
				<!-- 部门选项按钮第一行 -->
				<div class="row button text-center">
					<div class="col-4">
						<input type="button" name="" value="宣传部">
					</div>
					<div class="col-4">
						<input type="button" name="" value="秘书部">
					</div>
					<div class="col-4">
						<input type="button" name="" value="外联部">
					</div>
				</div>
				<!-- 第二行 -->
				<div class="row button text-center">
					<div class="col-4 col-offset-2">
						<input type="button" name="" value="技术部">
					</div>
					<div class="col-4">
						<input type="button" name="" value="资源部">
					</div>
				</div>
				<!-- 资源部按钮第一行 -->
				<div class="row button-for-resouce text-center">
					<div class="col-4">
						<input type="button" name="" value="软件">
					</div>
					<div class="col-4">
						<input type="button" name="" value="体育">
					</div>
					<div class="col-4">
						<input type="button" name="" value="动漫">
					</div>
				</div>
				<!-- 第二行 -->
				<div class="row button-for-resouce text-center">
					<div class="col-4">
						<input type="button" name="" value="电影">
					</div>
					<div class="col-4">
						<input type="button" name="" value="日韩">
					</div>
					<div class="col-4">
						<input type="button" name="" value="音乐">
					</div>
				</div>
				<!-- 第三行 -->
				<div class="row button-for-resouce text-center">
					<div class="col-4">
						<input type="button" name="" value="学习视频">
					</div>
					<div class="col-4">
						<input type="button" name="" value="电视剧">
					</div>
					<div class="col-4">
						<input type="button" name="" value="综艺">
					</div>
				</div>
				
				<div class="row">
					<img src="imgs/boy-clicked.png" alt="" class="boy-clicked-img">
					<img src="imgs/girl-clicked.png" alt="" class="girl-clicked-img">
				</div>
				
				<textarea name="introduce" rows="10" cols="30"></textarea>

				<div class="row">
					<button type="submit" class="btn btn-primary">提交</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>